# minishop

./: pom.xml
src/main/java/com/nguyendinhquochieu/minishop/controller/: APIController.java  AddCartAdminController.java  CartController.java  DashBoardController.java  DetailProductController.java  HomeController.java  LoginController.java  ProductAdminController.java  ProductByIndexController.java
src/main/java/com/nguyendinhquochieu/minishop/dao/: BillDAO.java  ColorDAO.java  DetailBillDAO.java  EmployeeDAO.java  ProductDAO.java  ProductIndexDAO.java  SizeDAO.java
src/main/java/com/nguyendinhquochieu/minishop/entity/: Cart.java  ChiTietHoaDon.java  ChiTietHoaDonId.java  ChiTietSanPham.java  ChucVu.java  DanhMucSanPham.java  HoaDon.java  JSON_SanPham.java  KhuyenMai.java  MauSanPham.java  NhanVien.java  SanPham.java  SizeSanPham.java
src/main/java/com/nguyendinhquochieu/minishop/imp/: BillImp.java  ColorImp.java  DetailBillImp.java  EmployeeImp.java  ProductImp.java  ProductIndexImp.java  SizeImp.java
src/main/java/com/nguyendinhquochieu/minishop/services/: BillService.java  ColorService.java  DetailBillService.java  EmployeeService.java  ProductIndexService.java  ProductService.java  SizeService.java
src/main/resources/: dbscript.sql  jdbc.properties
src/main/webapp/WEB-INF/views/: add_product_admin.jsp  cart.jsp  dashboard.jsp  detail_product.jsp  footer.jsp  home.jsp  product_admin.jsp  product_by_index.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: custom.js
src/main/webapp/resources/styles/: styles.css
